<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/minhaContaFragment">

    <fragment
        android:id="@+id/minhaContaFragment"
        android:name="br.edu.infnet.demonavdrawer.MinhaContaFragment"
        android:label="fragment_minha_conta"
        tools:layout="@layout/fragment_minha_conta" />
    <fragment
        android:id="@+id/configFragment"
        android:name="br.edu.infnet.demonavdrawer.ConfigFragment"
        android:label="fragment_config"
        tools:layout="@layout/fragment_config" />
    <fragment
        android:id="@+id/logoutFragment"
        android:name="br.edu.infnet.demonavdrawer.LogoutFragment"
        android:label="fragment_logout"
        tools:layout="@layout/fragment_logout" />
</navigation>